2021-08-03 14:54:18.571 | DEBUG    | __main__:ispring_registration_from_form:112 - request.form = ImmutableMultiDict([])
2021-08-03 16:58:34.482 | DEBUG    | __main__:ispring_registration_from_form:105 - request.form = ImmutableMultiDict([])
2021-08-03 16:59:08.084 | DEBUG    | __main__:ispring_registration_from_form:105 - request.form = ImmutableMultiDict([('course_id', 'cc624f10-cf4b-11eb-82aa-4e8520552baf'), ('name', 'имя'), ('surname', 'фамилия'), ('email', 'email@email.com'), ('phone', '89991232233')])
2021-08-03 16:59:08.085 | DEBUG    | __main__:ispring_registration_from_form:107 - Ветка FORM данные
2021-08-03 16:59:08.087 | DEBUG    | api_requests:check_exist_user:50 - Checking user exists, user_data = name='Имя' surname='Фамилия' email='email@email.com' phone='+79991232233' course_id='cc624f10-cf4b-11eb-82aa-4e8520552baf' user_id=''
2021-08-03 16:59:08.411 | DEBUG    | api_requests:check_exist_user:55 - Isping Checking user exists response: status code=200, content=b'<?xml version="1.0" encoding="UTF-8"?>\n<response><userProfile><role>learner</role><roleId>eaf02558-2ae1-11e9-8b17-0242ac13000a</roleId><userId>3f8e9150-e573-11eb-bc55-2e401dfa778d</userId><departmentId>c8ec8940-cf4b-11eb-ae1f-4e8520552baf</departmentId><status>1</status><fields><field><name>FIRST_NAME</name><value>\xd0\x94\xd0\xbe\xd0\xbd\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xb4</value></field><field><name>LAST_NAME</name><value>\xd0\xa2\xd1\x80\xd0\xb0\xd0\xbc\xd0\xbf</value></field><field><name>LOGIN</name><value>maga@pot.us</value></field><field><name>EMAIL</name><value>maga@pot.us</value></field><field><name>PHONE</name><value>+77777777777</value></field><field><name>JOB_TITLE</name><value></value></field><field><name>COUNTRY</name><value></value></field></fields><addedDate>2021-07-15</addedDate><userRoles><userRole><roleId>eaf02558-2ae1-11e9-8b17-0242ac13000a</roleId><roleType>learner</roleType></userRole></userRoles></userProfile><userProfile><role>learner</role><roleId>eaf02558-2ae1-11e9-8b17-0242ac13000a</roleId><userId>47350f08-e576-11eb-b17a-72b5ece95e09</userId><departmentId>c8ec8940-cf4b-11eb-ae1f-4e8520552baf</departmentId><status>1</status><fields><field><name>FIRST_NAME</name><value>\xd0\xa4\xd1\x81</value></field><field><name>LAST_NAME</name><value>\xd0\x90\xd1\x83</value></field><field><name>LOGIN</name><value>abc@abc.ab</value></field><field><name>EMAIL</name><value>abc@abc.ab</value></field><field><name>PHONE</name><value>+78888888888</value></field><field><name>JOB_TITLE</name><value></value></field><field><name>COUNTRY</name><value></value></field></fields><addedDate>2021-07-15</addedDate><userRoles><userRole><roleId>eaf02558-2ae1-11e9-8b17-0242ac13000a</roleId><roleType>learner</roleType></userRole></userRoles></userProfile><userProfile><role>studio_author</role><roleId>bfb6a2d7-cf4b-11eb-8d64-2e9504bba04b</roleId><userId>c911b1c0-cf4b-11eb-a132-4e8520552baf</userId><departmentId>c8ec8940-cf4b-11eb-ae1f-4e8520552baf</departmentId><status>1</status><fields><field><name>FIRST_NAME</name><value>\xd0\x9b\xd0\xb5\xd0\xbe\xd0\xbd\xd0\xb8\xd0\xb4</value></field><field><name>LAST_NAME</name><value>\xd0\x91\xd0\xbb\xd1\x8b\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9</value></field><field><name>LOGIN</name><value>lblynskiy@fil-it.ru</value></field><field><name>EMAIL</name><value>lblynskiy@fil-it.ru</value></field><field><name>PHONE</name><value></value></field><field><name>JOB_TITLE</name><value></value></field><field><name>COUNTRY</name><value></value></field></fields><addedDate>2021-06-17</addedDate><lastLoginDate>2021-07-21</lastLoginDate><userRoles><userRole><roleId>bfb6a2d7-cf4b-11eb-8d64-2e9504bba04b</roleId><roleType>studio_author</roleType></userRole><userRole><roleId>eaefe76e-2ae1-11e9-b90a-0242ac13000a</roleId><roleType>owner</roleType><manageableDepartmentIds><id>c8ec8940-cf4b-11eb-ae1f-4e8520552baf</id></manageableDepartmentIds></userRole></userRoles></userProfile><userProfile><role>learner</role><roleId>eaf02558-2ae1-11e9-8b17-0242ac13000a</roleId><userId>df2e0a7e-e0b9-11eb-aabf-4e60d56d5789</userId><departmentId>c8ec8940-cf4b-11eb-ae1f-4e8520552baf</departmentId><status>1</status><fields><field><name>FIRST_NAME</name><value>\xd0\xa2\xd0\xb8\xd0\xbc\xd0\xbe\xd0\xbd</value></field><field><name>LAST_NAME</name><value>\xd0\xb8 \xd0\x9f\xd1\x83\xd0\xbc\xd0\xb1\xd0\xb0</value></field><field><name>LOGIN</name><value>intern</value></field><field><name>EMAIL</name><value>intern@phoenixit.ru</value></field><field><name>PHONE</name><value>+78975678920</value></field><field><name>JOB_TITLE</name><value></value></field><field><name>COUNTRY</name><value></value></field></fields><addedDate>2021-07-09</addedDate><userRoles><userRole><roleId>eaf02558-2ae1-11e9-8b17-0242ac13000a</roleId><roleType>learner</roleType></userRole></userRoles></userProfile><userProfile><role>studio_author</role><roleId>bfb6a2d7-cf4b-11eb-8d64-2e9504bba04b</roleId><userId>fb9cf59a-d03c-11eb-9ca8-5651be83be2d</userId><departmentId>c8ec8940-cf4b-11eb-ae1f-4e8520552baf</departmentId><status>1</status><fields><field><name>FIRST_NAME</name><value>\xd0\x91\xd0\xbe\xd1\x82</value></field><field><name>LAST_NAME</name><value>\xd0\xa3\xd1\x87\xd0\xb5\xd0\xb1\xd0\xbd\xd1\x8b\xd0\xb9</value></field><field><name>LOGIN</name><value>admin</value></field><field><name>EMAIL</name><value>sbeskaev@fil-it.ru</value></field><field><name>PHONE</name><value></value></field><field><name>JOB_TITLE</name><value></value></field><field><name>COUNTRY</name><value></value></field></fields><addedDate>2021-06-18</addedDate><lastLoginDate>2021-07-29</lastLoginDate><groups><id>cbc722ce-cf4b-11eb-8feb-4e8520552baf</id></groups><userRoles><userRole><roleId>bfb6a2d7-cf4b-11eb-8d64-2e9504bba04b</roleId><roleType>studio_author</roleType></userRole><userRole><roleId>eaf01662-2ae1-11e9-aa24-0242ac13000a</roleId><roleType>administrator</roleType><manageableDepartmentIds><id>c8ec8940-cf4b-11eb-ae1f-4e8520552baf</id></manageableDepartmentIds></userRole><userRole><roleId>eaf01e14-2ae1-11e9-89a5-0242ac13000a</roleId><roleType>department_administrator</roleType><manageableDepartmentIds><id>c8ec8940-cf4b-11eb-ae1f-4e8520552baf</id></manageableDepartmentIds></userRole></userRoles></userProfile></response>\n'
2021-08-03 16:59:08.412 | INFO     | api_requests:check_exist_user:71 - User with login 'email@email.com' doesn't exist yet
2021-08-03 16:59:08.412 | DEBUG    | api_requests:add_user:86 - Trying to create a new user, user_data = name='Имя' surname='Фамилия' email='email@email.com' phone='+79991232233' course_id='cc624f10-cf4b-11eb-82aa-4e8520552baf' user_id=''
2021-08-03 16:59:08.759 | DEBUG    | api_requests:add_user:103 - Isping create user response: status code=201, content=b'<?xml version="1.0" encoding="UTF-8"?>\n<response>35786338-f452-11eb-b6c8-1aa318f62f15</response>\n'
2021-08-03 16:59:08.759 | INFO     | api_requests:add_user:112 - Add new user successful. User_id: 35786338-f452-11eb-b6c8-1aa318f62f15, user data: name='Имя' surname='Фамилия' email='email@email.com' phone='+79991232233' course_id='cc624f10-cf4b-11eb-82aa-4e8520552baf' user_id='35786338-f452-11eb-b6c8-1aa318f62f15'
2021-08-03 16:59:08.760 | DEBUG    | api_requests:add_user_to_courses:157 - Trying to add user 35786338-f452-11eb-b6c8-1aa318f62f15 on courses cc624f10-cf4b-11eb-82aa-4e8520552baf
2021-08-03 16:59:08.935 | DEBUG    | api_requests:add_user_to_courses:169 - Isping add user to courses response: status code=400, content=b'<?xml version="1.0"?>\n<response><code>400</code><message>Invalid UUID string: c</message></response>\n'
2021-08-03 16:59:08.936 | DEBUG    | api_requests:add_user_to_courses:171 - Error add user 35786338-f452-11eb-b6c8-1aa318f62f15 for courses cc624f10-cf4b-11eb-82aa-4e8520552baf
2021-08-03 16:59:08.937 | ERROR    | __main__:ispring_registration_from_form:126 - Exception: Request add_user_to_enrollment failed 400
